@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');
*{
   margin:  0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}
#navbar{
   position: sticky;
   top: 0%;
   left: 0%;
   z-index: 100;
   padding: .5rem 5rem;
   box-shadow: 5px 5px 20px rgba(0, 0, 0, .5);
   background:black;
}
.navbar .navbar-brand{
   font-size: 25px;
   font-weight: bolder;
   color: greenyellow !important;

}
#navbarSupportedContent a{
   color: antiquewhite;
   border-bottom: 2px solid transparent;

}
#navbarSupportedContent a:hover{
   border-bottom: 2px solid green;
}
#navbarSupportedContent button {
   background-color: aquamarine;
   border-radius: 15px;
   
}
section{
   width: 100%;
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}


/***home***/


#Home{
    <img src="gk board.jpg">
    background-size: cover;
    background-position: center;
    flex-direction:column;
}
#Home h1{
   font-size: 100px;
   color: aquamarine;
   letter-spacing: 4px;
   text-shadow: 0px 1px 0px #ccc,
                0px 3px 0px #ccc,
                0px 6px 0px #ccc,
}
#Home p{
    font-size: 20px;
    color: black;

}
#Home .input-group{
    width: 40%;
    height: 45px;
}
 .signin{
    background: green !important;
    color: aliceblue !important;

}


/***ABout***/
#About{
    background: linear-gradient(to right,white,silver 100%);
}
#About h1{
    font-weight: 800;
    font-size: 50px;
}


/***prodiuct*****/


#Product
{
    background :white;

}
#Product h1{
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 700;
}
.card{

    background: #e5e5e5 !important;
    border: none !important;
    box-shadow: 15px 20px 20px rgba(0, 0, 0, .3),
                inset 4px 4px 10px white;
    border-radius: 20px !important;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 60px 20px;
    transition: .5s;
}
.card:hover{
 box-shadow: inset 5px 5px 10px rgba(0, 0, 0, .3),
             inset 5px 5px 10px black;
transition: .5s;
            
}

.box{
    width:80% !important;
    margin-top: 10px;



}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact input{
    margin: 10px 0px;
}
#contact textarea{
    margin: 10px 0px;
}